# biblioteca-api

./: Biblioteca.sln  README.md
src/Backend/Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  appsettings.json
src/Backend/Biblioteca.API/Controllers/: AssuntoController.cs  AutorController.cs  BaseController.cs  FormaCompraController.cs  LivroController.cs  ReportController.cs
src/Backend/Biblioteca.API/Converters/: StringConverter.cs
src/Backend/Biblioteca.API/Filters/: ExceptionFilter.cs
src/Backend/Biblioteca.API/Properties/: launchSettings.json
src/Backend/Biblioteca.Application/: Biblioteca.Application.csproj  DependencyInjectionExtension.cs
src/Backend/Biblioteca.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Biblioteca.Application/UseCases/Assunto/: AssuntoValidator.cs
src/Backend/Biblioteca.Application/UseCases/Assunto/DeleteAssunto/: DeleteAssuntoUseCase.cs  IDeleteAssuntoUseCase.cs
src/Backend/Biblioteca.Application/UseCases/Assunto/GetAssuntos/: GetAssuntosUseCase.cs  IGetAssuntosUseCase.cs
src/Backend/Biblioteca.Application/UseCases/Assunto/PostAssunto/: IPostAssuntoUseCase.cs  PostAssuntoUseCase.cs  PostAssuntoValidator.cs
src/Backend/Biblioteca.Application/UseCases/Assunto/PutAssunto/: IPutAssuntoUseCase.cs  PutAssuntoUseCase.cs  PutAssuntoValidator.cs
src/Backend/Biblioteca.Application/UseCases/Autor/: AutorValidator.cs
src/Backend/Biblioteca.Application/UseCases/Autor/DeleteAutor/: DeleteAutorUseCase.cs  IDeleteAutorUseCase.cs
src/Backend/Biblioteca.Application/UseCases/Autor/GetAutores/: GetAutoresUseCase.cs  IGetAutoresUseCase.cs
src/Backend/Biblioteca.Application/UseCases/Autor/PostAutore/: IPostAutorUseCase.cs  PostAutorUseCase.cs  PostAutorValidator.cs
src/Backend/Biblioteca.Application/UseCases/Autor/PutAutor/: IPutAutorUseCase.cs  PutAutorUseCase.cs  PutAutorValidator.cs
src/Backend/Biblioteca.Application/UseCases/FormaCompra/GetFormasCompras/: GetFormasComprasUseCase.cs  IGetFormasComprasUseCase.cs
src/Backend/Biblioteca.Application/UseCases/Livro/: ILivroUseCase.cs  LivroUseCase.cs  LivroValidator.cs
src/Backend/Biblioteca.Application/UseCases/Livro/DeleteLivro/: DeleteLivroUseCase.cs  IDeleteLivroUseCase.cs
src/Backend/Biblioteca.Application/UseCases/Livro/GetLivros/: GetLivrosUseCase.cs  (+1 more)
src/Backend/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/Biblioteca.Infrastructure/DataAccess/: BibliotecaDbContext.cs
src/Backend/Biblioteca.Infrastructure/Map/: AssuntoMap.cs  AutorMap.cs  FormaCompraMap.cs  LivroMap.cs  Livro_AssuntoMap.cs  Livro_AutorMap.cs  Livro_FormaCompraMap.cs  LivrosPorAutorViewMap.cs
src/Backend/Biblioteca.Infrastructure/Migrations/: 20241102000452_Initial.Designer.cs  20241102000452_Initial.cs  20241103021817_CreateLivrosPorAutorView.Designer.cs  20241103021817_CreateLivrosPorAutorView.cs  BibliotecaDbContextModelSnapshot.cs  DatabaseMigration.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: AssuntoBuilder.cs  AutorBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: AssuntoReadOnlyRepositoryBuilder.cs  AutorReadOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestAssuntoValidatorJsonBuilder.cs  RequestAutorValidatorJsonBuilder.cs
(+63 files in other folders)
