<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\Biblioteca.Application\Biblioteca.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\Biblioteca.Infrastructure\Biblioteca.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Biblioteca.Communication\Biblioteca.Communication.csproj" />
  </ItemGroup>

</Project>
